# lcb-backend

./: docker-compose.yml  lcb-backend.sln  nginx-prod.conf  nginx.Dockerfile  nginx.conf
.run/: Deploy Compose.run.xml
Lcb.BLL/: BusinessException.cs  DI.cs  IBllAssemblyMarker.cs  JsonConfigurator.cs  Lcb.BLL.csproj  TimeSpanConverter.cs  ValidationBehavior.cs
Lcb.BLL/MediatR/AddUserPostcard/: AddUserPostcardRequest.cs  AddUserPostcardRequestHandler.cs
Lcb.BLL/MediatR/AuthorizeUser/: Command.cs  Handler.cs  Validator.cs
Lcb.BLL/MediatR/CreatePostcard/: Command.cs  Handler.cs  Mapping.cs  Validator.cs
Lcb.BLL/MediatR/CreateUser/: Command.cs  Handler.cs  Validator.cs
Lcb.BLL/MediatR/GetMyPostcards/: Command.cs  Handler.cs  Mapping.cs  Response.cs  Validator.cs
Lcb.BLL/MediatR/GetPostcard/: Command.cs  GetUserPostcardResponse.cs  Handler.cs  Mapping.cs  Response.cs
Lcb.BLL/MediatR/GetPostcard/GetUserPosrcards/: GetUserPostcardsRequest.cs  GetUserPostcardsRequestHandler.cs
Lcb.BLL/MediatR/GetPostcard/GetUserPostcard/: GetPostcardRequestHandler.cs  GetUserPostcardRequest.cs
Lcb.BLL/MediatR/SetPostcard/: SetUserPostcardRequest.cs  SetUserPostcardRequestHandler.cs
Lcb.BLL/MediatR/UploadImage/: Command.cs  Handler.cs
Lcb.BLL/MediatR/UserRegister/: UserRegisterRequest.cs  UserRegisterRequestHandler.cs
Lcb.BLL/Misc/: ErrorDto.cs  ObjectExtensions.cs
Lcb.BLL/Validator/: UserValidator.cs  ValidationBehavior.cs
Lcb.DAL/: Lcb.DAL.csproj
Lcb.DAL/Misc/: IdEntity.cs
Lcb.DAL/Models/: Postcard.cs  PostcardImage.cs  User.cs
Lcb.Infrastructure/: DI.cs  IRepository.cs  Lcb.Infrastructure.csproj  LcbContext.cs  RepositoryBase.cs  Seeder.cs  TemplateContext.cs  add-migrations.sh  database-update.sh
Lcb.Infrastructure/Configs/: JwtConfig.cs  StaticConfig.cs
Lcb.Infrastructure/Configurations/: PostcardConfiguration.cs  UserConfiguration.cs
Lcb.Infrastructure/Data/Migrations/: 20230307211953_Init.Designer.cs  20230307211953_Init.cs  20230308002151_Updates.Designer.cs  20230308002151_Updates.cs  20230308113648_Optional.Designer.cs  20230308113648_Optional.cs  20230308114642_Optional1.Designer.cs  20230308114642_Optional1.cs  20230308131029_Title.Designer.cs  20230308131029_Title.cs  LcbContextModelSnapshot.cs
Lcb.Infrastructure/Repositories/: IRepository.cs  RepositoryBase.cs
Lcb.Web/: Dockerfile  Lcb.Web.csproj  Program.cs
Lcb.Web/Auth/: AuthoriserService.cs  Extensions.cs
Lcb.Web/Controllers/: AccountController.cs  FilesController.cs  LcbController.cs  PostcardController.cs  UserController.cs
Lcb.Web/Middlewares/: ExceptionCatcherMiddleware.cs
Lcb.Web/Properties/: launchSettings.json
certificate/: birdegop.crt  birdegop.key
