events{}
http {
    include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # сеть бэка (ASP в докере по умолчанию http:80)
    upstream backend {
        server backend:80;
    }
	# сеть фронта (Nginx в докере по умолчанию http:80)
    upstream frontend {
        server frontend:80;
    }

#   слушаем снаружи на 80 порту, редиректим на https
    server {
        listen 80;
        server_name www.birdegop.ru;
        return 301 https://$server_name$request_uri; # редирект обычных запросов на https
    }
    # слушаем снаружи 443
    server {
        listen 443 ssl;
        server_name www.birdegop.ru;
        ssl_certificate /etc/nginx/birdegop.crt;
        ssl_certificate_key /etc/nginx/birdegop.key;
        
        client_max_body_size 50M;
		
		# заголовки для внутренних серверов
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        # сутки
        proxy_connect_timeout 86400;
        proxy_send_timeout 86400;
        proxy_read_timeout 86400;
        send_timeout 86400;

        chunked_transfer_encoding off;
        
        # дефолтная страница по адресу /
        index index.html;
                
        # проброс адресов до внутренних серверов
        location / {
            proxy_pass http://frontend/;
        }
        location /api/ {
            proxy_pass http://backend/;
        }
    }
}
