events{}
http {
    include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # сеть бэка (ASP в докере по умолчанию http:80)
    upstream backend {
        server backend:80 down;
        server backend:80 backup;
    }
    # слушаем снаружи на 80 порту, редиректим на https
    server {
        listen 80;
        server_name www.akiana.io;
        return 301 https://$server_name$request_uri; # редирект обычных запросов на https
    }
    # слушаем снаружи 443
    server {
        listen 443 ssl;
        server_name bird.io www.akiana.io;
        ssl_certificate /etc/nginx/certificates/fullchain1.pem;
        ssl_certificate_key /etc/nginx/certificates/privkey1.pem;
        
        client_max_body_size 50M;
		
		# заголовки для внутренних серверов
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

        # сутки
        proxy_connect_timeout 86400;
        proxy_send_timeout 86400;
        proxy_read_timeout 86400;
        send_timeout 86400;

        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        proxy_set_header Upgrade $http_upgrade;
        
        # дефолтная страница по адресу /
        index index.html;
        
        # проброс адресов до внутренних серверов
        location / {
            proxy_pass http://backend/;
        }
    }
}
